body {
  padding: 0;
  margin: 0;
  width: 100%;
  overflow-x: hidden;
  font-family: sans-serif;
}

.desktop_view {
  display: block;
}

.mobile_view {
  display: none;
}

.rummy {
  background: url("../../public/assets/bg.png") no-repeat;
  height: 100vh;
  background-size: cover;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  background-attachment: fixed;
  overflow: hidden;
}


.rummy .header .header_container {
  display: grid;
  align-items: flex-start;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 28px;
  padding-right: 28px;
  cursor: pointer;
}

.rummy .header .header_container .user_profile {
  display: flex;
  align-items: center;
  gap: 28px;
  padding-top: 20px;
}

.rummy .header .header_container .user_profile .user_info {}

.rummy .header .header_container .user_profile .user_info .user_heading {
  font-size: 20px;
  color: #fcbf00;
  font-weight: 600;
}

.rummy .header .header_container .user_profile .user_info .user_name {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
}

.rummy .header .header_container .user_profile .user_container {
  position: relative;
  width: fit-content;
}

.rummy .header .header_container .user_profile img:first-child {
  height: 60px;
  width: 60px;
  max-width: 100%;

}

.rummy .header .header_container .user_profile img:last-child {
  position: absolute;
  right: -8px;
  top: -8px;
  max-width: 100%;
}

.rummy .header .header_container .nav_bar {
  position: relative;
  text-align: center;
}

.rummy .header .header_container .nav_bar .nav_bg_img {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.rummy .header .header_container .nav_bar img {
  width: auto;
  max-width: 100%;
}

.rummy .header .header_container .nav_bar .nav_container {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  grid-gap: 30px;
}

.rummy .header .header_container .nav_bar .nav_container div {
  width: fit-content;
  position: relative;
  display: flex;
  align-items: center;
}

.rummy .header .header_container .nav_bar .nav_container div p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  font-size: 16px;
  color: #fcbf00;
}

.rummy .header .header_container .lock_key {
  text-align: end;
  position: relative;
  padding-top: 20px;

}

.rummy .header .header_container .lock_key img {
  height: 48px;
  width: 48px;
}

.rummy .rummy-wrapper {
  width: 100%;
  padding-top: 20px;
}

.rummy .rummy-wrapper .body_container {
  width: 50%;
  margin-left: auto;
  text-align: center;
  margin-right: 6%;
}

.rummy .rummy-wrapper .body_container .app_logo {
  text-align: center;
  height: 80px;
}


.rummy .rummy-wrapper .body_container .app_logo img {
  max-width: 100%;
  margin: auto;
  height: 100%;
}

.rummy .rummy-wrapper .body_container .rummy_cards {
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.rummy .rummy-wrapper .body_container .rummy_cards img {
  height: 250px;
}

.rummy .rummy-wrapper .rummy_side_container::-webkit-scrollbar {
  display: none;
}

.rummy .rummy-wrapper .rummy_side_container {
  height: 550px;
  overflow-y: scroll;
}

.rummy #public {
  margin-left: auto;
  min-height: auto;
}


.rummy #public .rooms {
  grid-template-columns: 1fr 1fr;
  height: 100%;
  padding-left: 0;
  padding-right: 0;
}

.mymodal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #d3d4d8;
  background: #fff;
  overflow-x: hidden;
  overflow-y: auto;
  border-radius: 4px;
  outline: none;
  padding: 20px;
  width: 500px;
  height: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
}


.myoverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 20%);
  z-index: 99999;
}

.ReactModal__Overlay {
  opacity: 0;
  transition: opacity 500ms ease-in-out;
}

.ReactModal__Overlay--after-open {
  opacity: 1;
}

.ReactModal__Overlay--before-close {
  opacity: 0;
}

.custom-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.custom-modal-header p {
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
  color: #52006f;
}

.custom-modal-header svg {
  fill: #52006f;
  cursor: pointer;
  transition: all 200ms;
}

.custom-modal-header svg:hover {
  transform: rotate(90deg);
}

.alert-modal {
  min-width: 400px;
  width: auto;
  max-width: 400px;
  background-color: #52006f;
  align-items: flex-start;
  transform: translate(-50%, 0%);
  top: 20px;
  padding-bottom: 40px;
}

.alert-modal .custom-modal-header {
  display: block;
}

.alert-modal .close-btn {
  text-align: right;
}

.alert-modal svg {
  fill: #fff;
}

.alert-modal p {
  text-align: center;
  width: 100%;
  padding: 0;
  font-size: 32px;
  color: #fff;
}

.form-group {
  width: 100%;
}

input {
  padding: 12px 20px;
  border: 1px solid #d3d4d8;
  border-radius: 4px;
  display: block;
  box-sizing: border-box;
  width: 100%;
  transition: all 200ms;
}

.btn-primary,
.btn-primary:focus {
  background-color: #52006f;
  margin-top: 20px;
  width: auto;
  color: white;
  padding: 12px 20px;
  border-radius: 4px;
  border: 1px solid #52006f;
  cursor: pointer;
  transition: all 600ms;
}

.btn-primary:hover {
  background-color: #fff;
  color: #52006f;
}

.btn-cancel,
.btn-cancel:focus {
  background-color: #d3d4d8;
  margin-top: 20px;
  width: auto;
  color: black;
  padding: 12px 20px;
  border-radius: 4px;
  border: 1px solid #d3d4d8;
  cursor: pointer;
  transition: all 600ms;
}

.btn-group {
  display: flex;
  gap: 20px;
  justify-content: flex-end;
}

button {
  min-width: 100px;
}

.btn-cancel:hover {
  background-color: #fff;
  color: black;
}

label {
  font-size: 14px;
  display: block;
  padding-bottom: 8px;

}

label span {
  color: red;
  font-size: 12px;
}

input:focus {
  border: 1px solid #52006f;
}

input:focus-visible {
  outline: none;
}

canvas {
  width: 100vw !important;
  height: 100vh !important;
  display: flex;
}

body::-webkit-scrollbar {
  display: none !important;
}

.page-loading {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 9;
  inset: 0;
}

.public-header {
  background-color: #52006f;
  color: #fff;
  padding: 20px 40px;
}

.public-header .header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.public-header .header-container .app-logo {
  display: flex;
  gap: 8px;
  align-items: center;
  color: #fcbf00;
}

.public-header .header-container .app-logo .back {
  color: #fcbf00;
}

.public-header .user-name {
  font-size: 20px;
  color: #fcbf00;
  font-weight: 600;
}

.public-header .header-container img {
  height: 50px;
}

#public {
  /* background-color: #52006f; */
  padding-top: 40px;
  padding-bottom: 40px;
  min-height: 80vh;
}

#public .rooms {
  padding-left: 40px;
  padding-right: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 12px;
}

#public .rooms .card {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#public .rooms .card button {
  margin-top: 0;
  font-weight: 600;
}

.app-btns {
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
}

.app-btns a:last-child {
  margin-top: 4px;
}

.app-btns a svg {
  height: 80px;
  width: 80px;
}

.app-btns a {
  color: white;
}

@media only screen and (min-device-width: 200px) and (max-device-width: 1024px) {
  .app-btns {
    justify-content: space-between;
    padding-left: 12px;
    padding-right: 6px;
  }

  #public .rooms {
    grid-template-columns: 1fr;
    padding-left: 12px;
    padding-right: 12px;
  }

  .public-header {
    padding: 12px;
  }

  .public-header .header-container img {
    width: 100px;
    height: auto;
  }

  .public-header .user-name {
    font-size: 16px;
  }

  .public-header .header-container .app-logo {
    gap: 4px;
  }

  .public-header .header-container .app-logo svg {
    height: 16px;
    width: 16px;
  }

  .alert-modal {
    width: 90%;
    min-width: auto;
  }

  .mymodal {
    width: 90%;
    padding: 20px;
    box-sizing: border-box;
  }

  .btn-cancel,
  .btn-primary {
    min-width: auto;
    padding: 8px 16px;
  }

  .desktop_view {
    display: none;
  }

  .mobile_view .rummy_side_container #public {
    display: none;
  }

  .mobile_view {
    display: block;
    background: url("../../public/assets/bg-mob.png");
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
  }

  .mobile_view .header {
    padding-left: 20px;
    padding-right: 20px;
  }

  .mobile_view .header .nav_bar {
    position: relative;
    text-align: center;
  }

  .mobile_view .header .nav_bar .nav_bg_img {
    display: flex;
    margin-left: auto;
    margin-right: auto;
  }

  .mobile_view .header .nav_bar img {
    width: auto;
    max-width: 100%;
  }

  .mobile_view .header .nav_bar .nav_container {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    grid-gap: 8px;
    width: 70%;
    justify-items: center;
    align-items: center;
  }

  .mobile_view .header .nav_bar .nav_container div {
    width: fit-content;
    position: relative;
    display: flex;
    align-items: center;
  }

  .mobile_view .header .nav_bar .nav_container div p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    font-size: 16px;
    color: #fcbf00;
  }

  .mobile_view .header .header_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    align-items: center;
  }

  .mobile_view .header .header_container .user_container {
    position: relative;
  }

  .mobile_view .header .header_container .user_profile {
    display: flex;
    gap: 20px;
    align-items: center;
  }

  .mobile_view .header .header_container .user_profile .user_heading {
    font-size: 16px;
    font-weight: 500;
    color: #fcbf00;
  }

  .mobile_view .header .header_container .user_profile .user_name {
    font-size: 16px;
    font-weight: 500;
    color: white;
  }

  .mobile_view .header .header_container .user_container img:first-child {
    height: 80px;
    width: 80px;
  }

  .mobile_view .header .header_container .star {
    position: absolute;
    right: -8px;
    top: -8px;
  }

  .mobile_view .header .header_container .lock_key {
    text-align: right;
  }

  .mobile_view .rummy-wrapper {
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    align-items: center;
  }

  .mobile_view .body_container {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
  }

  .mobile_view .body_container .app_logo {
    text-align: center;
  }

  .mobile_view .body_container .app_logo img {
    max-width: 100%;
  }

  .mobile_view .body_container .rummy_cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .mobile_view .body_container .rummy_cards img {
    max-width: 100%;
  }
}